# java-spark-web-app

./: README.md  pom.xml  prompt.txt
src/main/java/com/pikolinc/: JavaSparkWebApp.java
src/main/java/com/pikolinc/app/: ServerInitializer.java
src/main/java/com/pikolinc/app/initializer/: EventListenersInitializer.java  ExceptionHandlerInitializer.java  Initializer.java  MiddlewaresInitializer.java  RoutesInitializer.java  WebsocketInitializer.java
src/main/java/com/pikolinc/app/initializer/config/: DatabaseInitializer.java
src/main/java/com/pikolinc/config/: Database.java  Env.java
src/main/java/com/pikolinc/controllers/: UserController.java
src/main/java/com/pikolinc/controllers/api/: ItemApiController.java  OfferApiController.java  UserApiController.java  UserWebController.java
src/main/java/com/pikolinc/dao/: ItemDao.java  OfferDao.java  UserDao.java
src/main/java/com/pikolinc/domain/: Item.java  Offer.java  OfferStatus.java  User.java
src/main/java/com/pikolinc/domain/dao/: UserDao.java
src/main/java/com/pikolinc/domain/model/: User.java
src/main/java/com/pikolinc/dto/request/: ItemCreateDto.java  OfferCreateDto.java  OfferRebidDto.java  OfferUpdateDto.java  UserCreateDto.java
src/main/java/com/pikolinc/dto/response/: OfferResponseDto.java
src/main/java/com/pikolinc/error/api/: ApiResourceNotFound.java
src/main/java/com/pikolinc/exceptions/: ValidationException.java
src/main/java/com/pikolinc/exceptions/api/: ApiResourceNotFound.java  ApiResourceNotFoundException.java  DuplicateResourceException.java
src/main/java/com/pikolinc/infraestructure/events/: Event.java  EventBus.java  EventType.java  ItemCreatedEvent.java  OfferCreatedEvent.java
src/main/java/com/pikolinc/infraestructure/events/item/: ItemCreatedEvent.java  ItemDeletedEvent.java  ItemUpdatedEvent.java
src/main/java/com/pikolinc/infraestructure/events/listeners/: EventListener.java  ItemsEventListener.java  OffersEventListener.java
src/main/java/com/pikolinc/infraestructure/events/offer/: OfferAcceptedEvent.java  OfferCancelledEvent.java  OfferCompletedEvent.java  OfferCreatedEvent.java  OfferDeletedEvent.java  OfferRebidEvent.java  OfferRejectedEvent.java  OfferUpdatedEvent.java
src/main/java/com/pikolinc/routes/api/: ItemApiRouter.java  OfferApiRouter.java  Router.java  UserApiRouter.java
src/main/java/com/pikolinc/routes/web/: WebRouter.java
src/main/java/com/pikolinc/services/: ItemService.java  OfferService.java  UserService.java
src/main/java/com/pikolinc/services/base/: BaseService.java
src/main/java/com/pikolinc/services/impl/: ItemServiceImpl.java  OfferServiceImpl.java  UserServiceImpl.java
src/main/java/com/pikolinc/transformers/: JsonTransformer.java
src/main/java/com/pikolinc/util/: ValidationUtil.java
src/main/java/com/pikolinc/ws/: ItemListWebsocketHandler.java  ItemOfferWebSocketHandler.java  OfferWebSocketHandler.java
src/main/java/com/pikolinc/ws/message/: WebSocketMessage.java
src/main/resources/public/: script.js
src/main/resources/templates/: index.mustache  offer.mustache
